# CIS680

./: NewDotnet.csproj  NewDotnet.http  NewDotnet.sln  Orientation_Main.sql  Program.cs  WeatherForecast.cs  appsettings.Development.json  dockerfile
Authentication/: IOrientationAuthProvider.cs  MinnStateAuthProvider.cs  MnsuAuthProvider.cs  SimpleHttpRequest.cs
Code/: CustomAttributes.cs  DbHelper.cs  Extensions.cs  Models.cs  Services.cs  Site.cs
Context/: OODBModelContext.cs
Controllers/: CohortController.cs  ContentController.cs  ContentController_Admin.cs  PlaylistController.cs  PlaylistController_Admin.cs  PublicApiController.cs  QuizController.cs  QuizController_Admin.cs  SectionController.cs  SectionController_Admin.cs  UserController.cs  UserController_Admin.cs  WeatherForecastController.cs  adminController.cs  cohortController_Admin.cs
DataLayer/: Admin.cs  content.cs  global.cs  quiz.cs  section.cs
Middleware/: CacheDisabler.cs  ExceptionLoggerMiddleware.cs  OrientationAuthProvider.cs
Models/: Asset.cs  AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  Playlist1.cs  SchemaUpdate.cs  account.cs  accountQuiz.cs  analytics.cs  assignment.cs  auditLog.cs  cohortPrompt.cs  configuration.cs  content.cs  flag.cs  guest.cs  playlist.cs  playlists.cs  question.cs  section.cs  user.cs
Properties/: launchSettings.json
Sites/: MinnState.cs  MinnStateCis.cs  Riverland.cs
